name: Basic LaTeX action

on:
  pull_request:
    branches: [ "main" ]
  workflow_call:

jobs:
  checkout-latest:
    name: "Checkout Latest"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

  dependencies:
   name: "Install dependencies"
   run: sudo apt-get update && sudo apt-get install -y texlive-full latexmk

  build:
    name: "Build PDF"
    run: make
      
  upload:
    name: "Upload PDF artifact"
    uses: actions/upload-artifacts@v3
    path: ./*.pdf
