name: Basic LaTeX action

on:
  pull_request:
    branches: [ "main" ]
  workflow_call:

jobs:
  checkout-latest:
    name: "Checkout Latest"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

  dependencies:
   name: "Install dependencies"
   runs-on: ubuntu-latest
   needs: checkout-latest
   steps:
   - run: sudo apt-get update && sudo apt-get install -y texlive-full latexmk

  build:
    name: "Build PDF"
    runs-on: ubuntu-latest
    needs: dependencies
    steps:
    - run: pwd && make
      
  upload:
    name: "Upload PDF artifact"
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/upload-artifact@v3
      with:
        path: ./*.pdf
