name: Basic LaTeX action

on:
  push:
    branches: [ "main" ]

jobs:
#  checkout-latest:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v3
    
  call-workflow-in-local-repo:
    uses: ./.github/workflows/build-pdf.yml@latest

  download:
    name: "Download latest"
    #needs: checkout-latest
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/download@v3
      with:
        name: a-position-allocation-approach-to-the-scheduling-of-beb-charging.pdf

  pre-release:
    name: "Pre Release"
    needs: download
    runs-on: ubuntu-latest
    
    steps:
    - uses: "marvinpinto/action-automatic-releases@latest"
      with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Early Release Draft"
          files: a-position-allocation-approach-to-the-scheduling-of-beb-charging.p
            
