name: LaTeX Release

on:
  push:
    branches: [ "main" ]

jobs:
  call-workflow-in-local-repo:
    uses: ./.github/workflows/build-pdf.yml

  pre-release:
    name: "Pre Release"
    needs: call-workflow-in-local-repo
    runs-on: ubuntu-latest
    steps:
    - uses: actions/download-artifact@v3
      with:
        name: artifact
    - uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          ./README.org
          ./a-position-allocation-approach-to-the-scheduling-of-beb-charging.pdf
